<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <script src="js/main.js"></script>
    <script src="js/Fische.js"></script>
    <script src="js/Luftblasen.js"></script>
    <script src="js/SpielerFisch.js"></script>
    <script src="js/GrosseFische.js"></script>
    <script src="js/Kugelfische.js"></script>
    <script src="js/KleineLuftblasen.js"></script>
    <script src="js/GrosseLuftblasen.js"></script>
    <script src="js/DBClient.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius&display=swap" rel="stylesheet">

    <title>Friss die Fischchen</title>

    <!-- Abschlussaufgabe
     Name: Kathrin Wurz
     Matrikel: 260742
     Datum: .07.2019 
     Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. 
     Er wurde nicht kopiert und auch nicht diktiert.-->

</head>

<body>
    <h1>FRISS DIE FISCHCHEN</h1>

    <p>Steuere den gelben Fisch mit den Pfeiltasten. Friss' zuerst alle kleinen blauen Fische, bis du groß genug bist, um
        die großen grünen Fische zu fressen.
        Solange du nicht groß genug bist, solltest du diesen aus dem Weg gehen. Um zu gewinnen musst du alle Fische
        fressen. <br>
        Aktualisiere die Seite, um ein neues Spiel zu starten.
    </p>

    <canvas id="canvas" width="1000" height="600"></canvas>

    <div id="bestenlisteID">
        <h4>Bestenliste</h4>
        <span id="nameID"></span>
    </div>

</body>

</html>